<!DOCTYPE html>
<html>

<head>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/photographer.css" rel="stylesheet" type="text/css" />
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="assets/favicon.png">
  <script src="https://kit.fontawesome.com/e5de308960.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
  <title>Fisheye - photographe </title>
</head>

<body>
  <header role="banner">
    <a href="./index.html" aria-label="Fisheye Home Page">
      <img src="./assets/images/logo.png" class="logo" alt="Fisheye Home page" role="link"/>
    </a>
  </header>
  <main id="main" role="main">
    <section class="photographer-header" role="region" aria-label="Photographer informations">
      <button class="contact_button" id="launchform" aria-label="Contact Me">Contactez-moi</button>
    </section>
    <div role="menubar" class="sort-menu">
      <p tabindex="0">Trier par </p>
      <menu class="dropdown-menu">
        <button class="dropdown-btn"  id="dropdown-btn" data-filter="likes" type="button" aria-haspopup="listbox" aria-expanded="true"
          aria-controls="dropdown">Popularité<span class="arrow"></span></button>
        <ul class="dropdown collapse" id="dropdown" role="listbox">
          <li class="dropdown-option" data-filter="date" role="option" tabindex="0">Date</li>
          <li class="dropdown-option" data-filter="title" role="option" tabindex="0">Titre</li>
        </ul>
      </menu>
    </div>
    <section class="gallery_section" role="region" aria-label="Portfolio"></section>
  </main>
  <div class="background" id="background_modal">
    <div class="contact-modal" id="contact-form">
      <header id="contact-header">
        <div class="headline">
          <h1 id="contact-headline">Contactez-moi</h1>
        </div>
        <img src="/assets/icons/close.svg" id="closeform" />
      </header>
      <form id="modalform">
        <div>
          <label for="firstname">Prénom</label>
          <input type="text" name="firstname" id="firstname" />
          <label for="lastname">Nom</label>
          <input type="text" name="lastname" id="lastname" />
          <label for="email">Email</label>
          <input type="email" name="email" id="email" />
          <label for="message">Votre message</label>
          <textarea name="message" id="message"></textarea>
        </div>
        <button class="contact_button" id="sendform">Envoyer</button>
      </form>
    </div>
    <section class="lightbox" id="lightbox">
      <div class="lightbox-wrapper">
        <div class="closelightbox" id="closelightbox">
          <img src="./assets/icons/closered.svg">
        </div>
        <div class="btn-wrapper">
          <div class="btn-navigate backwards" id="btn-backwards"></div>
        </div>
        <div class="slider-container" id="slider-container"></div>
        <div class="btn-wrapper">
          <div class="btn-navigate forwards" id="btn-forwards"></div>
        </div>
      </div>
    </section>
  </div>
  <script type="module" src="./js/pages/photographer.js"></script>
</body>

</html>